# forex-order-system

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/switchwon/: ForexOrderSystemApplication.java
src/main/java/com/switchwon/forex_order_system/: ForexOrderSystemApplication.java
src/main/java/com/switchwon/forexordersystem/common/aop/: LoggingAspect.java
src/main/java/com/switchwon/forexordersystem/common/enums/: Currency.java
src/main/java/com/switchwon/forexordersystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/switchwon/forexordersystem/common/response/: CommonResponse.java  ResponseCode.java
src/main/java/com/switchwon/forexordersystem/common/util/: ForexCalculator.java
src/main/java/com/switchwon/forexordersystem/config/: WebClientConfig.java
src/main/java/com/switchwon/forexordersystem/exchangerate/batch/: ExchangeRateBatchJob.java
src/main/java/com/switchwon/forexordersystem/exchangerate/controller/: ExchangeRateController.java
src/main/java/com/switchwon/forexordersystem/exchangerate/domain/: ExchangeRateHistory.java
src/main/java/com/switchwon/forexordersystem/exchangerate/dto/: ExchangeRateListResponse.java  ExchangeRateResponse.java  ExternalApiResponse.java
src/main/java/com/switchwon/forexordersystem/exchangerate/repository/: ExchangeRateHistoryRepository.java
src/main/java/com/switchwon/forexordersystem/exchangerate/scheduler/: ExchangeRateScheduler.java
src/main/java/com/switchwon/forexordersystem/exchangerate/service/: ExchangeRateService.java  ExternalExchangeRateClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/switchwon/forex_order_system/: ForexOrderSystemApplicationTests.java
src/test/java/com/switchwon/forexordersystem/: ForexOrderSystemApplicationTests.java
(+13 files in other folders)
